{
  "name": "be-inevitable",
  "version": "1.1.0",
  "description": "BE INEVITABLE - Coaching App (Backend + Frontend)",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "seed": "node src/seed.js",
    "create-coach": "node src/create-coach.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "nodemailer": "^6.9.14"
  }
}